name: collab-env
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python>=3.8,<3.11
  - pytorch>=2.1,<2.4
  - pytorch-cuda=11.8  # Ensures CUDA 11.8 support
  - torchvision
  - torchaudio
  - numpy<2
  - pandas
  - scipy
  - scikit-learn
  - matplotlib
  - seaborn
  - plotly
  - tqdm
  - pyyaml
  - jupyterlab
  - ipywidgets
  - pip
  - pip:
      - opencv-python
      - pyro-ppl
      - pyexiftool
      - ultralytics
      - python-dotenv
      - gcsfs
      - loguru
      - pylibjpeg-libjpeg
      - rfdetr
      - open3d
      - gymnasium
      - torch_geometric
      - ipympl
      - pycolmap==0.4.0  # pin here otherwise there's a mismatch with nerfstudio
      - pyvista