name: collab-env
channels:
  - defaults
  - conda-forge
  - pytorch
dependencies:
  - python>=3.8,<3.12
  - torch
  - torchvision
  - torchaudio
  - numpy<2
  - pandas
  - scipy
  - scikit-learn
  - matplotlib
  - seaborn
  - plotly
  - tqdm
  - pyyaml
  - jupyterlab
  - ipywidgets
  - gcsfs
  - loguru
  - pip
  - pip:
      - opencv-python
      - pyro-ppl
      - pyexiftool
      - ultralytics
      - dotenv
      - rfdetr
      - open3d
      - gymnasium
      - torch_geometric
      - ipympl